DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=todo_db
S3_BUCKET=todo-bucket.s3
S3_REGION=us-east-1
SQS_QUEUE_URL=http://localstack:4566/000000000000/todo-queue
SQS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ADDRESS=http://localstack:4566